kotlin.code.presentation.style=official
kotlin.js.compiler=ir
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlinVersion=1.8.0
composeVersion=1.5.0
logbackVersion=1.2.11
ktorVersion=2.3.2
skikoVersion=0.7.55
skikoRuntimeVersion=0.4.10
coroutinesVersion=1.7.1
koinVersion=3.4.1
exposedVersion=0.41.1
postgresqlVersion=42.5.1